[00:34.16] いつかまた 会えるかな
[00:42.38] 雲の先を 気にしながら
[00:50.77] 口の中 飲み込んだ
[00:59.49] 景色がひとつ 水の底に消えた
[01:10.26] 君の手を握るたびに
[01:15.13] わからないまま
[01:18.99] 胸の窓開けるたびに
[01:23.25] わからないまま
[01:27.80] 笑い合うさま
[01:47.97] いつの日か 還るまで
[01:56.51] 別の海を 渡りながら
[02:04.83] いつの日か 会えるような
[02:14.08] 幻を見て 一歩踏み出すさま
[02:24.20] 君の手を握るたびに
[02:28.90] わからないまま
[02:33.04] 胸の窓開けるたびに
[02:37.41] わからないまま
[02:41.61] 笑い合うさま
[02:46.05] 何処までも 何処までも つづく旅の隅で
[02:54.36] 何時までも 何時までも 君のことで笑う
[03:07.23] 君の手を握るたびに
[03:12.73] わからないまま
[03:16.99] 胸の窓開けるたびに
[03:21.46] わからないまま
[03:25.60] わかりあった
[03:29.01] 君の手がほどけるとき
[03:33.09] 叶わないまま
[03:37.20] 胸の窓光る先に
[03:41.78] 手を振りながら
[03:45.75] 離れゆく場所で
[03:50.49] 笑い合うさま