[00:35.73] いつかまた 会えるかな
[00:43.54] 雲の先を 気にしながら
[00:52.69] 口の中 飲み込んだ
[01:00.54] 景色がひとつ 水の底に消えた
[01:07.54] 
[01:11.39] 君の手を握るたびに
[01:15.45] わからないまま
[01:19.94] 胸の窓開けるたびに
[01:24.10] わからないまま
[01:28.49] 笑い合うさま
[01:31.49] 
[01:49.66] いつの日か 還るまで
[01:57.34] 別の海を 渡りながら
[02:06.81] いつの日か 会えるような
[02:14.53] 幻を見て 一歩踏み出すさま
[02:21.03] 
[02:25.27] 君の手を握るたびに
[02:29.66] わからないまま
[02:33.66] 胸の窓開けるたびに
[02:37.90] わからないまま
[02:42.56] 笑い合うさま
[02:45.56] 
[02:46.61] 何処までも 何処までも
[02:50.99] つづく旅の隅で
[02:55.16] 何時までも 何時までも
[02:59.59] 君のことで笑う
[03:03.09] 
[03:09.07] 君の手を握るたびに
[03:13.33] わからないまま
[03:17.63] 胸の窓開けるたびに
[03:21.88] わからないまま
[03:26.16] わかりあった
[03:29.16] 
[03:29.54] 君の手がほどけるとき
[03:33.66] 叶わないまま
[03:38.01] 胸の窓光る先に
[03:42.47] 手を振りながら
[03:46.58] 離れゆく場所で
[03:50.87] 笑い合うさま