[00:26.17] 突然の雪は 君を無口にさせた 三回目の冬が 今終わる
[00:42.49] TOKYOの空に 走り書きした夢を 追いかけて 僕は汽車に乗る
[00:57.99] 
[00:59.11] 誰もいない 静かなホーム 不意に君が手を握り返した
[01:06.90] 「元気でね...」 つぶやいた声に 黙ってうなづいたよ
[01:20.40] 
[01:15.72] もう ベルは鳴り始めていた
[01:22.22] 
[01:22.99] さあ 最終列車に乗って 小さなカバンを抱えて
[01:31.96] 僕はこの故郷を出ていく さよなら さよなら
[01:40.82] 繰り返し手を振る君が だんだん小さくなっていく
[01:48.43] 大好きなその瞳に見えたよ きらきら きらきら
[01:59.43] 
[02:09.25] 旅立つ あなた わかってたはずなのに この胸が 少しだけ痛む
[02:24.25] 
[02:24.50] ふたりの手 照らしてた 蛍光灯の明かりが消えた
[02:32.72] 「もう行くね...」 つぶやいたままで そっと笑ってくれた
[02:47.22] 
[02:41.74] もう ベルは鳴り始めていた
[02:48.24] 
[02:49.80] ねえ 最終列車に乗って 大きな夢だけ抱えて
[02:58.04] あたしを忘れてしまうの さよなら さよなら
[03:07.12] 星が舞う街に旅立つ あなたの未来を祈るよ
[03:15.27] 大好きなその瞳に輝け きらきら きらきら
[03:25.27] 
[03:39.71] 離れていくふたりを 時が追い越していく
[03:48.83] その駅の向こう側に 続いていく "ひとりきり"を 歩いていく
[04:03.83] 
[04:03.72] 最終列車に乗って 僕らは何かを失くして
[04:12.73] わずかな勇気を手にした さよなら さよなら
[04:23.23] 
[04:20.71] 最終列車に乗って 右手に切符を握って
[04:28.94] 僕らは明日を生きていく さよなら さよなら
[04:37.48] 繰り返し手を振る先に 確かな言葉を伝うよ
[04:46.51] 大好きなその瞳に光るよ きらきら きらきら